# -*- mode: mandoku-view -*-
#+TITLE: 西昇經
#+DATE: 2015-08-29 00:17:12
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶¶
<md:KR5c0047_HFL_000-001a>¶<pb:KR5c0047_CK-KZ_01p001a>
西昇經序¶
萬物莫不由之之謂道道之在我之謂德道¶德人所固有也昧
者常失之周衰之末民迷¶日久世道交喪爰有博大眞人以本
爲精以¶物爲粗著書二篇言道德之意以覺天下後¶世之學者
復見天地之純古今之大體實混¶元之力也聖人之愛人終無
已猶慮未足以¶盡妙又爲關尹言道之要列爲三十九章目¶曰
西昇經觀其辭旨激切勸戒諄複以得一¶爲要妙以飛昇爲餘
事其意蓋使天下後世¶<md:KR5c0047_HFL_000-001b>¶徑趨妙本逍遥自得之場故也善救之
功於¶此可見朕萬機之暇遊神太清於道德之旨¶每著意焉旣
取二篇爲之訓解於是書不可¶無述也以意逆志聊爲之說昔
<pb:KR5c0047_CK-KZ_01p001b>
吳筠嘗云深¶於道者無如五千言其餘徒費紙札爾是書¶蓋與
五千言相爲表裏不得不盡心焉政和¶御製序¶¶¶¶









